<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataAccess\Intercom.DataAccess.csproj"/>
    <ProjectReference Include="..\..\src\Interfaces\Intercom.Interfaces.csproj"/>
    <ProjectReference Include="..\..\src\BDO\Intercom.BDO.csproj"/>
  </ItemGroup>
</Project>