# Intercom

./: .gitignore  README.md
output/: output.txt
src/App/: App.csproj  Program.cs
src/BDO/: Customer.cs  GPSLocation.cs  Intercom.BDO.csproj
src/BusinessLayer/: CustomerFilter.cs  DegreesToRadians.cs  DistanceCalculator.cs  DistanceFilterStrategy.cs  Intercom.BusinessLayer.csproj  IntercomHost.cs
src/DataAccess/: FileDataFetch.cs  FileReader.cs  Intercom.DataAccess.csproj  JsonDeserializer.cs
src/Interfaces/: IDataFetch.cs  IDeserializer.cs  IFileReader.cs  IFilterStrategy.cs  Intercom.Interfaces.csproj
tests/BusinessLayer/: CustomerFilterUnitTest.cs  DistanceCalculatorUnitTest.cs  Intercom.BusinessLayer.Tests.csproj
tests/DataAccess/: FileDataFetchUnitTest.cs  Intercom.DataAccess.Tests.csproj
